# extension-kafka

./: .travis.yml  CONTRIBUTING.md  README.md  pom.xml  readme.md
.github/: ISSUE_TEMPLATE.md  dependabot.yml
coverage-report/: pom.xml
coverage-report-generator/: pom.xml
kafka/: pom.xml
kafka-axon-example/: README.md  docker-compose.yaml  pom.xml
kafka-axon-example/src/main/kotlin/org/axonframework/extension/kafka/example/: KafkaAxonExampleApplication.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extension/kafka/example/api/: Commands.kt  Events.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extension/kafka/example/client/: BankClient.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extension/kafka/example/core/: BankAccount.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extension/kafka/example/handler/: BankEventHandler.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extensions/kafka/example/: KafkaAxonExampleApplication.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extensions/kafka/example/api/: Commands.kt  Events.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extensions/kafka/example/client/: BankClient.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extensions/kafka/example/core/: BankAccount.kt
kafka-axon-example/src/main/kotlin/org/axonframework/extensions/kafka/example/handler/: BankEventHandler.kt
kafka-axon-example/src/main/resources/: application-cloud-event.yml  application-pooled-streaming-consumer.yml  application-pooled-streaming-producer.yml  application-subscribing-consumer.yml  application-subscribing-producer.yml  application-subscribing.yml  application-tracking-consumer.yml  application-tracking-producer.yml  application-tracking.yml  application.yml
kafka-spring-boot-3-integrationtests/: pom.xml
kafka-spring-boot-3-integrationtests/src/test/java/org/axonframework/extensions/kafka/eventhandling/util/: ProducerConfigUtil.java
kafka-spring-boot-3-integrationtests/src/test/java/org/axonframework/extensions/kafka/integration/: StreamableKafkaSourceIntegrationTest.java  TokenReplayIntegrationTest.java
kafka-spring-boot-autoconfigure/: pom.xml
kafka-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/kafka/: KafkaProperties.java
kafka-spring-boot-autoconfigure/src/main/java/org/axonframework/extensions/kafka/autoconfig/: KafkaAutoConfiguration.java
kafka-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/kafka/: KafkaMessageSourceConfigurerIntegrationTest.java  KafkaPropertiesIntegrationTest.java  KafkaPropertiesTest.java  SubscribingProducerIntegrationTest.java
kafka-spring-boot-autoconfigure/src/test/java/org/axonframework/extensions/kafka/autoconfig/: KafkaAutoConfigurationIntegrationTest.java  KafkaAutoConfigurationTest.java  KafkaAutoConfigurationTests.java
kafka-spring-boot-autoconfigure/src/test/java/org/axonframework/springboot/autoconfig/: KafkaAutoConfigurationTests.java
kafka-spring-boot-autoconfigure/src/test/resources/: application-map-style.properties  application-source-configurer.properties  application-subscribing.properties  log4j.properties
kafka-spring-boot-starter/: pom.xml
kafka/src/main/java/org/axonframework/extensions/kafka/configuration/: KafkaMessageSourceConfigurer.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/: DefaultKafkaMessageConverter.java  HeaderUtils.java  KafkaMessageConverter.java  PartitionDeserializer.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/cloudevent/: CloudEventKafkaMessageConverter.java  ExtensionUtils.java  InvalidMetaDataException.java  MetadataUtils.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/consumer/: AsyncFetcher.java  Buffer.java  ConsumerFactory.java  ConsumerSeekUtil.java  ConsumerUtil.java  DefaultConsumerFactory.java  EventConsumer.java  FetchEventException.java  FetchEventsTask.java  Fetcher.java  KafkaBuilderSubscriber.java  KafkaEventMessage.java  KafkaMessageSource.java  KafkaMessageStream.java  KafkaMetadataProvider.java  KafkaRecordMetaData.java  KafkaSubscriber.java  KafkaSubscriberBuilder.java  KafkaTrackingToken.java  ListKafkaSubscriber.java  ListTopicSubscriber.java  OffsetCommitType.java  PatternKafkaSubscriber.java  PatternTopicSubscriber.java  RecordConsumer.java  RecordConverter.java  RuntimeErrorHandler.java  SortedKafkaMessageBuffer.java  StreamableKafkaMessageSource.java  TopicListSubscriber.java  TopicPatternSubscriber.java  TopicSubscriber.java  TopicSubscriberBuilder.java  TrackingRecordConverter.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/producer/: ConfirmationMode.java  DefaultProducerFactory.java  KafkaEventPublisher.java  KafkaPublisher.java  KafkaSendingEventHandler.java  ProducerFactory.java  TopicResolver.java
kafka/src/main/java/org/axonframework/extensions/kafka/eventhandling/tokenstore/: KafkaTokenStore.java  NotSupportedException.java  TokenStoreInitializationException.java  TokenStoreState.java  TokenStoreUpdateException.java  TokenUpdate.java  TokenUpdateDeserializer.java  TokenUpdateSerializer.java
kafka/src/test/java/org/axonframework/extensions/kafka/configuration/: KafkaMessageSourceConfigurerTest.java
kafka/src/test/java/org/axonframework/extensions/kafka/eventhandling/: AbstractKafkaIntegrationBaseTest.java  ConsumerConfigUtil.java  DefaultKafkaMessageConverterTest.java  DefaultKafkaMessageConverterTests.java  HeaderAssertUtils.java  HeaderUtilsTest.java  HeaderUtilsTests.java  KafkaIntegrationTest.java  ProducerConfigUtil.java
kafka/src/test/java/org/axonframework/extensions/kafka/eventhandling/benchmark/: MessageBufferBenchmarks_PutPeekPoll.java  MessageBufferBenchmarks_PutPeekTake.java  SimpleRandom.java
kafka/src/test/java/org/axonframework/extensions/kafka/eventhandling/cloudevent/: CloudEventKafkaMessageConverterTest.java
kafka/src/test/java/org/axonframework/extensions/kafka/utils/: TestSerializer.java
kafka/src/test/resources/: log4j.properties  log4j2.properties
(+134 files in other folders)
